{
  "name": "subgen",
  "version": "1.0.0",
  "description": "Generates subtitles for videos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew29tang/subgen.git"
  },
  "keywords": [
    "generate",
    "subtitles"
  ],
  "author": "Christianna Xu, Matthew Tang, Robert Quitt, Emma Yokota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew29tang/subgen/issues"
  },
  "homepage": "https://github.com/matthew29tang/subgen#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.3.2",
    "@google-cloud/translate": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "mux.js": "^5.5.1"
  }
}
